wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.7
    framework: xgboost
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.7.12
    start_time: 1637835175
    t:
      1:
      - 5
      - 6
      2:
      - 5
      - 6
      3:
      - 2
      - 15
      - 16
      - 17
      4: 3.7.12
      5: 0.12.7
      8:
      - 1
      - 5
max_depth:
  desc: null
  value: 4
n_estimators:
  desc: null
  value: 400
objective:
  desc: null
  value: reg:squarederror
